ahpC	C-57T
ahpC	C-72T
eis	C-10T
eis	C-10A
embA	C-12T
embA	C-16G
embA	C-16T
embB	D328Y
embB	D354A
embB	G406A
embB	G406D
embB	G406S
embB	M306I
embB	M306V
embB	M306X
embB	N1033K
embB	Q497K
embB	Q497R
fabG1	A-16X
fabG1	C-15T
fabG1	C-15X
fabG1	G-17T
fabG1	G-17X
fabG1	T-8C
fabG1	T-8X
gid	A134E
gid	A138T
gid	A138V
gid	A19P
gid	A200E
gid	A205E
gid	A80P
gid	C52F
gid	D85A
gid	E173X
gid	G117V
gid	G30D
gid	G34V
gid	G69D
gid	G73A
gid	H48N
gid	H48Q
gid	I11N
gid	I162S
gid	L26F
gid	L79S
gid	L79W
gid	L91P
gid	P75L
gid	P75R
gid	P93L
gid	Q125X
gid	R118L
gid	R118S
gid	R137P
gid	R137W
gid	R47W
gid	R64W
gid	R83P
gid	S136X
gid	S149R
gid	S70N
gid	V203L
gid	V41I
gid	V65G
gid	V88A
gid	Y195H
gyrA	A74S
gyrA	A90V
gyrA	A90X
gyrA	D89X
gyrA	D94A
gyrA	D94G
gyrA	D94H
gyrA	D94N
gyrA	D94X
gyrA	G88X
gyrA	H85X
gyrA	H87X
gyrA	I92X
gyrA	P86X
gyrA	S91P
gyrA	S91X
gyrA	Y93X
inhA	I194T
inhA	I21T
inhA	S94A
katG	A109V
katG	A614E
katG	D142G
katG	G125D
katG	G182R
katG	G297V
katG	L141F
katG	L159P
katG	L627P
katG	L704S
katG	P232R
katG	R104Q
katG	S315I
katG	S315N
katG	S315T
katG	S315X
katG	S481L
katG	S700P
katG	T180K
katG	V633A
katG	W191G
katG	W191R
katG	W300C
katG	W300S
katG	W328L
katG	W505X
katG	W90R
ndh	G225D
pncA	C138R
pncA	C14R
pncA	D12A
pncA	D136N
pncA	D49N
pncA	D8G
pncA	D8N
pncA	F81V
pncA	G132D
pncA	G162D
pncA	G78C
pncA	G97C
pncA	G97D
pncA	G97R
pncA	H137R
pncA	H51Q
pncA	H57D
pncA	H57R
pncA	H71Q
pncA	H71Y
pncA	I133T
pncA	K48E
pncA	K96T
pncA	L151S
pncA	L159V
pncA	L172P
pncA	L27P
pncA	L4S
pncA	M175V
pncA	P54L
pncA	P54Q
pncA	Q10P
pncA	Q10X
pncA	Q141P
pncA	Q141X
pncA	S104G
pncA	S104R
pncA	S32I
pncA	T114P
pncA	T135P
pncA	T47A
pncA	V125G
pncA	V139L
pncA	V180F
pncA	V180G
pncA	V21G
pncA	V7L
pncA	W68C
pncA	W68R
pncA	Y99X
rpoB	A451X
rpoB	D435F
rpoB	D435V
rpoB	D435X
rpoB	F425X
rpoB	F433X
rpoB	G426X
rpoB	G442X
rpoB	G981D
rpoB	H445D
rpoB	H445L
rpoB	H445N
rpoB	H445R
rpoB	H445X
rpoB	H445Y
rpoB	I491F
rpoB	K446X
rpoB	L430P
rpoB	L430X
rpoB	L440X
rpoB	L443X
rpoB	L449X
rpoB	L452P
rpoB	L452X
rpoB	M434I
rpoB	M434X
rpoB	N437X
rpoB	N438X
rpoB	P439X
rpoB	Q429X
rpoB	Q432K
rpoB	Q432L
rpoB	Q432P
rpoB	Q432X
rpoB	Q436X
rpoB	R447X
rpoB	R448X
rpoB	S428X
rpoB	S431X
rpoB	S441L
rpoB	S441X
rpoB	S450F
rpoB	S450L
rpoB	S450W
rpoB	S450X
rpoB	T427X
rpoB	T444X
rpoB	T676P
rpoB	V170F
rpoB	V359A
rpsA	E67D
rpsA	V260I
rpsL	K43R
rpsL	K88R
tlyA	C-83T
pncA	A-10G
pncA	T-11C
