../../tb/antibiotics/amikacin.fa
../../tb/antibiotics/capreomycin.fa
../../tb/antibiotics/ethambutol.fa
../../tb/antibiotics/isoniazid.fa
../../tb/antibiotics/kanamycin.fa
../../tb/antibiotics/pyrazinamide.fa
../../tb/antibiotics/quinolones.fa
../../tb/antibiotics/rifampicin.fa
../../tb/antibiotics/streptomycin .fa
../../tb/antibiotics/streptomycin.fa
../../tb/species/abscessus.fa
../../tb/species/africanum.fa
../../tb/species/animal_lineage.fa
../../tb/species/aromaticivorans.fa
../../tb/species/avium.fa
../../tb/species/beijing_sublineage.fa
../../tb/species/bovis.fa
../../tb/species/branderi.fa
../../tb/species/caprae.fa
../../tb/species/chelonae.fa
../../tb/species/chlorophenolicum.fa
../../tb/species/chubuense.fa
../../tb/species/colombiense.fa
../../tb/species/crocinum.fa
../../tb/species/flavescens.fa
../../tb/species/fluoranthenivorans.fa
../../tb/species/fortuitum.fa
../../tb/species/gilvum.fa
../../tb/species/gordonae.fa
../../tb/species/hodleri.fa
../../tb/species/interjectum.fa
../../tb/species/intracellulare.fa
../../tb/species/kansasii.fa
../../tb/species/lentiflavum.fa
../../tb/species/leprae.fa
../../tb/species/lineage_1.fa
../../tb/species/lineage_2.fa
../../tb/species/lineage_3.fa
../../tb/species/lineage_4.fa
../../tb/species/lineage_5.fa
../../tb/species/lineage_6.fa
../../tb/species/malmoense.fa
../../tb/species/marinum.fa
../../tb/species/MTBC.fa
../../tb/species/mucogenicum.fa
../../tb/species/NTM.fa
../../tb/species/pallens.fa
../../tb/species/peregrinum.fa
../../tb/species/phage.fa
../../tb/species/pyrenivorans.fa
../../tb/species/rufum.fa
../../tb/species/rutilum.fa
../../tb/species/scrofulaceum.fa
../../tb/species/senegalense.fa
../../tb/species/smegmatis.fa
../../tb/species/sphagni.fa
../../tb/species/szulgai.fa
../../tb/species/triplex.fa
../../tb/species/tuberculosis.fa
../../tb/species/tusciae.fa
../../tb/species/ulcerans.fa
../../tb/species/vaccae.fa
../../tb/species/xenopi.fa
