../../../data/tb/antibiotics/amikacin.fa
../../../data/tb/antibiotics/capreomycin.fa
../../../data/tb/antibiotics/ethambutol.fa
../../../data/tb/antibiotics/isoniazid.fa
../../../data/tb/antibiotics/kanamycin.fa
../../../data/tb/antibiotics/pyrazinamide.fa
../../../data/tb/antibiotics/quinolones.fa
../../../data/tb/antibiotics/rifampicin.fa
../../../data/tb/antibiotics/streptomycin .fa
../../../data/tb/antibiotics/streptomycin.fa
../../../data/tb/species/abscessus.fa
../../../data/tb/species/africanum.fa
../../../data/tb/species/animal_lineage.fa
../../../data/tb/species/aromaticivorans.fa
../../../data/tb/species/avium.fa
../../../data/tb/species/beijing_sublineage.fa
../../../data/tb/species/bovis.fa
../../../data/tb/species/branderi.fa
../../../data/tb/species/caprae.fa
../../../data/tb/species/chelonae.fa
../../../data/tb/species/chlorophenolicum.fa
../../../data/tb/species/chubuense.fa
../../../data/tb/species/colombiense.fa
../../../data/tb/species/crocinum.fa
../../../data/tb/species/flavescens.fa
../../../data/tb/species/fluoranthenivorans.fa
../../../data/tb/species/fortuitum.fa
../../../data/tb/species/gilvum.fa
../../../data/tb/species/gordonae.fa
../../../data/tb/species/hodleri.fa
../../../data/tb/species/interjectum.fa
../../../data/tb/species/intracellulare.fa
../../../data/tb/species/kansasii.fa
../../../data/tb/species/lentiflavum.fa
../../../data/tb/species/leprae.fa
../../../data/tb/species/lineage_1.fa
../../../data/tb/species/lineage_2.fa
../../../data/tb/species/lineage_3.fa
../../../data/tb/species/lineage_4.fa
../../../data/tb/species/lineage_5.fa
../../../data/tb/species/lineage_6.fa
../../../data/tb/species/malmoense.fa
../../../data/tb/species/marinum.fa
../../../data/tb/species/MTBC.fa
../../../data/tb/species/mucogenicum.fa
../../../data/tb/species/NTM.fa
../../../data/tb/species/pallens.fa
../../../data/tb/species/peregrinum.fa
../../../data/tb/species/phage.fa
../../../data/tb/species/pyrenivorans.fa
../../../data/tb/species/rhodesiae.fa
../../../data/tb/species/rufum.fa
../../../data/tb/species/rutilum.fa
../../../data/tb/species/scrofulaceum.fa
../../../data/tb/species/senegalense.fa
../../../data/tb/species/smegmatis.fa
../../../data/tb/species/sphagni.fa
../../../data/tb/species/szulgai.fa
../../../data/tb/species/triplex.fa
../../../data/tb/species/tuberculosis.fa
../../../data/tb/species/tusciae.fa
../../../data/tb/species/ulcerans.fa
../../../data/tb/species/vaccae.fa
../../../data/tb/species/xenopi.fa
