../../tb/antibiotics/amikacin.fa
../../tb/antibiotics/capreomycin.fa
../../tb/antibiotics/ethambutol.fa
../../tb/antibiotics/isoniazid.fa
../../tb/antibiotics/kanamycin.fa
../../tb/antibiotics/pyrazinamide.fa
../../tb/antibiotics/quinolones.fa
../../tb/antibiotics/rifampicin.fa
../../tb/antibiotics/streptomycin .fa
../../tb/antibiotics/streptomycin.fa
../../tb/phylo/complex/MTBC.fa
../../tb/phylo/complex/NTM.fa
../../tb/phylo/lineage/lineage_1.fa
../../tb/phylo/lineage/lineage_2.fa
../../tb/phylo/lineage/lineage_3.fa
../../tb/phylo/lineage/lineage_4.fa
../../tb/phylo/lineage/lineage_5.fa
../../tb/phylo/lineage/lineage_6.fa
../../tb/phylo/species/abscessus.fa
../../tb/phylo/species/africanum.fa
../../tb/phylo/species/animal_lineage.fa
../../tb/phylo/species/aromaticivorans.fa
../../tb/phylo/species/avium.fa
../../tb/phylo/species/beijing_sublineage.fa
../../tb/phylo/species/bovis.fa
../../tb/phylo/species/branderi.fa
../../tb/phylo/species/caprae.fa
../../tb/phylo/species/chelonae.fa
../../tb/phylo/species/chlorophenolicum.fa
../../tb/phylo/species/chubuense.fa
../../tb/phylo/species/colombiense.fa
../../tb/phylo/species/crocinum.fa
../../tb/phylo/species/flavescens.fa
../../tb/phylo/species/fluoranthenivorans.fa
../../tb/phylo/species/fortuitum.fa
../../tb/phylo/species/gilvum.fa
../../tb/phylo/species/gordonae.fa
../../tb/phylo/species/hodleri.fa
../../tb/phylo/species/interjectum.fa
../../tb/phylo/species/intracellulare.fa
../../tb/phylo/species/kansasii.fa
../../tb/phylo/species/lentiflavum.fa
../../tb/phylo/species/leprae.fa
../../tb/phylo/species/malmoense.fa
../../tb/phylo/species/marinum.fa
../../tb/phylo/species/mucogenicum.fa
../../tb/phylo/species/pallens.fa
../../tb/phylo/species/peregrinum.fa
../../tb/phylo/species/phage.fa
../../tb/phylo/species/pyrenivorans.fa
../../tb/phylo/species/rhodesiae.fa
../../tb/phylo/species/rufum.fa
../../tb/phylo/species/rutilum.fa
../../tb/phylo/species/scrofulaceum.fa
../../tb/phylo/species/senegalense.fa
../../tb/phylo/species/smegmatis.fa
../../tb/phylo/species/sphagni.fa
../../tb/phylo/species/szulgai.fa
../../tb/phylo/species/triplex.fa
../../tb/phylo/species/tuberculosis.fa
../../tb/phylo/species/tusciae.fa
../../tb/phylo/species/ulcerans.fa
../../tb/phylo/species/vaccae.fa
../../tb/phylo/species/xenopi.fa
