dfrB	F99S
dfrB	F99I
dfrB	L41F
dfrB	H31N
dfrB	H150R
dfrB	F99Y
dfrB	L21V
dfrB	N60I
fus	E468V
fus	A655E
fus	D434N
fus	E444K
fus	T441Y
fus	G451V
fus	G452S
fus	G452C
fus	G617D
fus	G664S
fus	H438N
fus	H457Y
fus	L456F
fus	L461K
fus	L461S
fus	M453I
fus	M651I
fus	P114H
fus	P404L
fus	P404Q
fus	P406L
fus	P478S
fus	Q115L
fus	R464C
fus	R464S
fus	R464H
fus	R659C
fus	R659H
fus	R659S
fus	R659L
fus	T385N
fus	T436I
fus	T656K
fus	V607I
fus	V90A
fus	V90I
fus	L456F
fus	A376V
fus	A655P
fus	D463G
fus	D189G
fus	A70V
fus	A71V
fus	D189V
fus	L430S
fus	E444V
fus	F652S
fus	Y654N
fus	L461F
fus	P161I
fus	A67T
fus	S416F
fus	G556S
fus	D373N
fus	C473S
fus	R76C
fus	D387I
fus	I449K
fus	H457Q
fus	A655V
fus	V90I
fus	E233Q
fus	T326I
rpoB	H481Y
rpoB	Q468L
rpoB	Q468R
rpoB	S456K
rpoB	S464P
rpoB	R484H
rpoB	A477V
rpoB	A477D
rpoB	D550G
rpoB	I527F
rpoB	S463P
rpoB	L466S
rpoB	I527M
rpoB	I527M
rpoB	A477T
rpoB	Q468K
rpoB	I527L
rpoB	H481D
rpoB	M470T
rpoB	D471G
rpoB	D471Y
rpoB	S486L
rpoB	A565R
rpoB	S529L
rpoB	H481N
rpoB	A473T
rpoB	N474K
rpoB	N474K
gyrA	E88V
gyrA	G106D
gyrA	E88G
gyrA	E88L
gyrA	E88K
gyrA	S85P
grlA	A116E
grlA	D432G
grlA	Y83N
grlA	A48T
grlA	D79V
grlA	I45M
grlA	V41G
grlA	S108N
grlB	F470D
grlB	I451S
grlB	M585S
grlB	G443E
grlB	R444S
grlB	N422D
grlB	E432V
grlB	E432H
grlB	F470D
grlB	E432N
grlA	E84L
grlA	E84V
gyrA	S84L
gyrA	S84A
grlA	E84G
grlA	E84K
grlA	S80F
grlA	S80Y
