rpoB	F425X
rpoB	G426X
rpoB	T427X
rpoB	S428X
rpoB	Q429X
rpoB	L430X
rpoB	S431X
rpoB	Q432X
rpoB	F433X
rpoB	M434X
rpoB	D435X
rpoB	Q436X
rpoB	N437X
rpoB	N438X
rpoB	P439X
rpoB	L440X
rpoB	S441X
rpoB	G442X
rpoB	L443X
rpoB	T444X
rpoB	H445X
rpoB	K446X
rpoB	R447X
rpoB	R448X
rpoB	L449X
rpoB	S450X
rpoB	A451X
rpoB	L452X
katG	S315X
fabG1	T-8X
fabG1	C-15X
fabG1	A-16X
fabG1	G-17X
gyrA	H85X
gyrA	P86X
gyrA	H87X
gyrA	G88X
gyrA	D89X
gyrA	A90X
gyrA	S91X
gyrA	I92X
gyrA	Y93X
gyrA	D94X
embB	M306X
eis	C-10T
embB	G406D
embB	G406S
gid	A138V
gid	A200E
gid	L91P
gid	P75L
gid	R137W
gid	V65G
gid	V88A
pncA	D49N
pncA	D8N
pncA	G162D
pncA	H57D
pncA	H57R
pncA	H71Y
pncA	L172P
pncA	Q141X
pncA	V125G
pncA	V21G
rpsL	K43R
rpsL	K88R