../../staph/antibiotics/aacAaphD.fa
../../staph/antibiotics/aadDaph4Ia.fa
../../staph/antibiotics/aadEant6Ia.fa
../../staph/antibiotics/ant9Ia.fa
../../staph/antibiotics/ant9Iaspc.fa
../../staph/antibiotics/ant9Ib.fa
../../staph/antibiotics/ant9Ibspc.fa
../../staph/antibiotics/aph2Ic.fa
../../staph/antibiotics/aphA3aph3III.fa
../../staph/antibiotics/biocides.fa
../../staph/antibiotics/blaZ.fa
../../staph/antibiotics/cat.fa
../../staph/antibiotics/cfr.fa
../../staph/antibiotics/chloramphenicol.fa
../../staph/antibiotics/ciprofloxacin.fa
../../staph/antibiotics/clindamycin.fa
../../staph/antibiotics/dfrA.fa
../../staph/antibiotics/dfrB.fa
../../staph/antibiotics/dfrC.fa
../../staph/antibiotics/dfrD.fa
../../staph/antibiotics/dfrG.fa
../../staph/antibiotics/dfrK.fa
../../staph/antibiotics/ermA.fa
../../staph/antibiotics/ermB.fa
../../staph/antibiotics/ermC.fa
../../staph/antibiotics/ermT.fa
../../staph/antibiotics/ermY.fa
../../staph/antibiotics/erythromycin.fa
../../staph/antibiotics/fusA.fa
../../staph/antibiotics/fusB.fa
../../staph/antibiotics/fusC.fa
../../staph/antibiotics/fusidicacid.fa
../../staph/antibiotics/gentamicin.fa
../../staph/antibiotics/ileS.fa
../../staph/antibiotics/IsaB.fa
../../staph/antibiotics/lincosamides.fa
../../staph/antibiotics/linezolid.fa
../../staph/antibiotics/lnuA.fa
../../staph/antibiotics/lnuB.fa
../../staph/antibiotics/mecA.fa
../../staph/antibiotics/mecC.fa
../../staph/antibiotics/methicillin.fa
../../staph/antibiotics/mphC.fa
../../staph/antibiotics/msrA.fa
../../staph/antibiotics/mupA.fa
../../staph/antibiotics/mupB.fa
../../staph/antibiotics/mupirocin.fa
../../staph/antibiotics/penicillin.fa
../../staph/antibiotics/qacA.fa
../../staph/antibiotics/qacB.fa
../../staph/antibiotics/qacCsmr.fa
../../staph/antibiotics/rifampicin.fa
../../staph/antibiotics/sat4.fa
../../staph/antibiotics/spectinomycin.fa
../../staph/antibiotics/streptothricin.fa
../../staph/antibiotics/str.fa
../../staph/antibiotics/tetK.fa
../../staph/antibiotics/tetL.fa
../../staph/antibiotics/tetM.fa
../../staph/antibiotics/tetO.fa
../../staph/antibiotics/tetracycline.fa
../../staph/antibiotics/trimethoprim.fa
../../staph/antibiotics/twentythreeS.fa
../../staph/antibiotics/vanA.fa
../../staph/antibiotics/vanB.fa
../../staph/antibiotics/vanC.fa
../../staph/antibiotics/vancomycin.fa
../../staph/antibiotics/vgaA.fa
../../staph/antibiotics/vgaALC.fa
../../staph/antibiotics/vgaB.fa
../../staph/antibiotics/vgbA.fa
../../staph/antibiotics/vlindamycin.fa
../../staph/species/cat.fasta
../../staph/species/Saureus.fasta
../../staph/species/Sepidermidis.fasta
../../staph/species/Shaemolyticus.fasta
../../staph/species/Sother.fasta
