../../staph/antibiotics/aacAaphD.fa
../../staph/antibiotics/blaZ.fa
../../staph/antibiotics/ciprofloxacin.fa
../../staph/antibiotics/clindamycin.fa
../../staph/antibiotics/dfrA.fa
../../staph/antibiotics/dfrB.fa
../../staph/antibiotics/dfrG.fa
../../staph/antibiotics/ermA.fa
../../staph/antibiotics/ermB.fa
../../staph/antibiotics/ermC.fa
../../staph/antibiotics/ermT.fa
../../staph/antibiotics/erythromycin.fa
../../staph/antibiotics/fusA.fa
../../staph/antibiotics/fusB.fa
../../staph/antibiotics/fusC.fa
../../staph/antibiotics/fusidic_acid.fa
../../staph/antibiotics/gentamicin.fa
../../staph/antibiotics/mecA.fa
../../staph/antibiotics/methicillin.fa
../../staph/antibiotics/msrA.fa
../../staph/antibiotics/mupA.fa
../../staph/antibiotics/mupB.fa
../../staph/antibiotics/mupirocin.fa
../../staph/antibiotics/penicillin.fa
../../staph/antibiotics/rifampicin.fa
../../staph/antibiotics/tetK.fa
../../staph/antibiotics/tetL.fa
../../staph/antibiotics/tetM.fa
../../staph/antibiotics/tetracycline.fa
../../staph/antibiotics/trimethoprim.fa
../../staph/antibiotics/vanA.fa
../../staph/antibiotics/vancomycin.fa
../../staph/antibiotics/vga_A_LC.fa
../../staph/species/coag_neg_old.fa
../../staph/species/cat.fasta
../../staph/species/coag_neg.fasta
../../staph/species/Saureus.fasta
../../staph/species/Sepidermidis.fasta
../../staph/species/Shaemolyticus.fasta
../../staph/species/Sother.fasta
