../../../data/staph/antibiotics/IsaB.fa
../../../data/staph/antibiotics/aacAaphD.fa
../../../data/staph/antibiotics/aadDaph4Ia.fa
../../../data/staph/antibiotics/aadEant6Ia.fa
../../../data/staph/antibiotics/ant9Ia.fa
../../../data/staph/antibiotics/ant9Iaspc.fa
../../../data/staph/antibiotics/ant9Ib.fa
../../../data/staph/antibiotics/ant9Ibspc.fa
../../../data/staph/antibiotics/aph2Ic.fa
../../../data/staph/antibiotics/aphA3aph3III.fa
../../../data/staph/antibiotics/biocides.fa
../../../data/staph/antibiotics/blaZ.fa
../../../data/staph/antibiotics/cat.fa
../../../data/staph/antibiotics/cfr.fa
../../../data/staph/antibiotics/chloramphenicol.fa
../../../data/staph/antibiotics/ciprofloxacin.fa
../../../data/staph/antibiotics/dfrA.fa
../../../data/staph/antibiotics/dfrB.fa
../../../data/staph/antibiotics/dfrC.fa
../../../data/staph/antibiotics/dfrD.fa
../../../data/staph/antibiotics/dfrG.fa
../../../data/staph/antibiotics/dfrK.fa
../../../data/staph/antibiotics/ermA.fa
../../../data/staph/antibiotics/ermB.fa
../../../data/staph/antibiotics/ermC.fa
../../../data/staph/antibiotics/ermT.fa
../../../data/staph/antibiotics/ermY.fa
../../../data/staph/antibiotics/fusA.fa
../../../data/staph/antibiotics/fusB.fa
../../../data/staph/antibiotics/fusC.fa
../../../data/staph/antibiotics/fusidicacid.fa
../../../data/staph/antibiotics/ileS.fa
../../../data/staph/antibiotics/lincosamides.fa
../../../data/staph/antibiotics/linezolid.fa
../../../data/staph/antibiotics/lnuA.fa
../../../data/staph/antibiotics/lnuB.fa
../../../data/staph/antibiotics/mecA.fa
../../../data/staph/antibiotics/mecC.fa
../../../data/staph/antibiotics/mphC.fa
../../../data/staph/antibiotics/msrA.fa
../../../data/staph/antibiotics/mupA.fa
../../../data/staph/antibiotics/mupB.fa
../../../data/staph/antibiotics/qacA.fa
../../../data/staph/antibiotics/qacB.fa
../../../data/staph/antibiotics/qacCsmr.fa
../../../data/staph/antibiotics/rifampicin.fa
../../../data/staph/antibiotics/sat4.fa
../../../data/staph/antibiotics/spectinomycin.fa
../../../data/staph/antibiotics/str.fa
../../../data/staph/antibiotics/streptothricin.fa
../../../data/staph/antibiotics/tetK.fa
../../../data/staph/antibiotics/tetL.fa
../../../data/staph/antibiotics/tetM.fa
../../../data/staph/antibiotics/tetO.fa
../../../data/staph/antibiotics/trimethoprim.fa
../../../data/staph/antibiotics/twentythreeS.fa
../../../data/staph/antibiotics/vanA.fa
../../../data/staph/antibiotics/vanB.fa
../../../data/staph/antibiotics/vanC.fa
../../../data/staph/antibiotics/vgaA.fa
../../../data/staph/antibiotics/vgaALC.fa
../../../data/staph/antibiotics/vgaB.fa
../../../data/staph/antibiotics/vgbA.fa
../../../data/staph/antibiotics/vlindamycin.fa
../../../data/staph/virulence/arcA.fa
../../../data/staph/virulence/arcB.fa
../../../data/staph/virulence/arcC.fa
../../../data/staph/virulence/arcD.fa
../../../data/staph/virulence/ccrA.fa
../../../data/staph/virulence/ccrB.fa
../../../data/staph/virulence/ccrCa.fa
../../../data/staph/virulence/ccrCb.fa
../../../data/staph/virulence/ccrCc.fa
../../../data/staph/virulence/chp.fa
../../../data/staph/virulence/eta.fa
../../../data/staph/virulence/etb.fa
../../../data/staph/virulence/etd.fa
../../../data/staph/virulence/luk.fa
../../../data/staph/virulence/lukM.fa
../../../data/staph/virulence/lukMF.fa
../../../data/staph/virulence/lukPVF.fa
../../../data/staph/virulence/lukPVS.fa
../../../data/staph/virulence/qacA.fa
../../../data/staph/virulence/qacB.fa
../../../data/staph/virulence/qacCsmr.fa
../../../data/staph/virulence/sak.fa
../../../data/staph/virulence/sasX.fa
../../../data/staph/virulence/scn.fa
../../../data/staph/virulence/sea.fa
../../../data/staph/virulence/seb.fa
../../../data/staph/virulence/sec.fa
../../../data/staph/virulence/sed.fa
../../../data/staph/virulence/see.fa
../../../data/staph/virulence/seg.fa
../../../data/staph/virulence/seh.fa
../../../data/staph/virulence/sei.fa
../../../data/staph/virulence/sej.fa
../../../data/staph/virulence/selR.fa
../../../data/staph/virulence/sep.fa
../../../data/staph/virulence/seu.fa
../../../data/staph/virulence/tsst1.fa
../../../data/staph/species/Saureus.fasta
../../../data/staph/species/Sepidermidis.fasta
../../../data/staph/species/Shaemolyticus.fasta
../../../data/staph/species/Sother.fasta
../../../data/staph/species/cat.fasta
../../../data/staph/species/coag_neg.fasta
